0 HEAD
1 SOUR GEDKeeper
2 VERS 44
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG English
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE main.ged
2 _REV 11
1 DATE 01 SEP 2022
2 TIME 21:55:27.8
0 @I1@ INDI
1 _UID 361F3FC596F8C740BBE56D2A5E9FA415DB87
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:02:18.8
1 SEX M
1 NAME Michael Adam /S Saunders/ M A
2 LANG English
2 TYPE married
2 SURN Saunders
2 GIVN Michael Adam
2 NICK MAS
2 SPFX S
2 NSFX M A
1 NAME Michael Adam /J Jones/ MA
2 LANG English
2 TYPE birth
2 SURN Jones
2 GIVN Michael Adam
2 SPFX J
2 NSFX MA
1 FAMC @F1@
2 PEDI birth
1 FAMS @F2@
1 BIRT
2 DATE 04 MAR 1994
2 PLAC Arrowe Park Hospital, Arrowe Park Rd, Upton, Birkenhead, Wirral CH49 5PE
1 _EYES Blue
2 TYPE Eye Colour
1 _HAIR Brown, (Brunette)
2 TYPE Hair Colour
1 NATI British, English
1 NCHI 0
1 NMR 0
1 RELI Agnostic
1 RESI Childhood Home
2 PLAC 127 Sunnybank Road, Griffithstown, Pontypool NP4 5LL, UK
3 _LOC @L4@
2 ADDR 127 Sunnybank Road, Griffithstown, Pontypool, NP4 5LL
3 CITY Newport
3 CTRY Torfaen
3 POST NP4 5LL
2 PHON 01495 760772
1 _TRAVEL First Trip to Amsterdam
2 TYPE Holiday
2 DATE 25 APR 2015
2 PLAC Rembrandtplein 24, 1017 CV Amsterdam, Netherlands
3 _LOC @L1@
1 EVEN
2 TYPE Acquired Uzi (Cat)
2 DATE 23 MAY 2022
2 PLAC 11 Ezel Court, Heol Glanrheidol, Cardiff CF10 5NS, UK
3 _LOC @L2@
1 RESI First Place
2 PLAC 11 Ezel Court, Heol Glanrheidol, Cardiff CF10 5NS, UK
3 _LOC @L2@
1 FACT Cyan
2 TYPE Favourite Colour
1 ASSO @I3@
2 RELA Sister
0 @I2@ INDI
1 _UID 38BFF18862BB1B4EB2D0B13A6867CE8383B0
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:02:34.9
1 SEX F
1 NAME Devon-Marie /J Jackson/ DM
2 SURN Jackson
2 GIVN Devon-Marie
2 SPFX J
2 NSFX DM
1 FAMC @F3@
2 PEDI birth
1 FAMS @F2@
1 BIRT
2 DATE 26 APR 1995
2 PLAC Royal Gwent Hospital, Cardiff Road, Newport, NP20 2UB
1 _EYES Green, (Blue)
2 TYPE Eye Colour
1 _HAIR Blond, (Strawberry Blonde)
2 TYPE Hair Colour
1 NATI British, Welsh
1 RELI Agnostic
1 NCHI 0
1 NMR 1
1 EVEN
2 TYPE Acquired Uzi (Cat)
2 DATE 23 MAY 2022
2 PLAC 11 Ezel Court, Heol Glanrheidol, Cardiff CF10 5NS, UK
3 _LOC @L2@
1 RESI First Place
2 PLAC 11 Ezel Court, Heol Glanrheidol, Cardiff CF10 5NS, UK
3 _LOC @L2@
1 FACT Pink
2 TYPE Favourite Colour
0 @I3@ INDI
1 _UID AB1D8BB074EAEB45965AD5E1D2F6782EA5D7
1 CHAN
2 DATE 20 AUG 2022
3 TIME 19:27:47.5
1 SEX F
1 NAME Stevie Chrystal /S Saunders/ SCS
2 SURN Saunders
2 GIVN Stevie Chrystal
2 NICK Stevie
2 SPFX S
2 NSFX SCS
1 FAMC @F1@
2 PEDI birth
1 FAMS @F4@
1 FAMS @F12@
1 BIRT
2 DATE 25 MAR 1990
2 PLAC Arrowe Park Hospital, Arrowe Park Rd, Upton, Birkenhead, Wirral CH49 5PE
1 NATI British, English
1 NCHI 2
1 NMR 0
1 RESI Childhood Home
2 PLAC 127 Sunnybank Road, Griffithstown, Pontypool NP4 5LL, UK
3 _LOC @L4@
0 @I4@ INDI
1 _UID B395EF4C01112345B9712938652D4D1E852B
1 CHAN
2 DATE 20 AUG 2022
3 TIME 19:33:20.3
1 SEX M
1 NAME Kevin /S Saunders/ K
2 TYPE married
2 SURN Saunders
2 GIVN Kevin
2 SPFX S
2 NSFX K
1 NAME Kevin /J Jones/ K
2 TYPE birth
2 SURN Jones
2 GIVN Kevin
2 SPFX J
2 NSFX K
1 FAMS @F1@
1 BIRT
2 DATE 05 MAY 1955
1 RESI Family Home
2 PLAC 127 Sunnybank Road, Griffithstown, Pontypool NP4 5LL, UK
3 _LOC @L4@
1 NCHI 2
1 NMR 1
1 NATI British, Welsh
0 @I5@ INDI
1 _UID D50353D1646BEF4D9E0746BB0D6BB89D7AE6
1 CHAN
2 DATE 20 AUG 2022
3 TIME 19:28:54.8
1 SEX F
1 NAME S Sheran Jane /J Jones/ SJ
2 SURN Jones
2 GIVN Sheran Jane
2 NPFX S
2 SPFX J
2 NSFX SJ
1 FAMS @F1@
1 BIRT
2 DATE 29 AUG 1961
2 PLAC Hereford County Hospital, Stonebow Rd, Hereford HR1 2ER
1 CHR
2 DATE ABT 01 JAN 1961
1 NCHI 2
1 NMR 2
1 RESI Family Home
2 PLAC 127 Sunnybank Road, Griffithstown, Pontypool NP4 5LL, UK
3 _LOC @L4@
0 @F1@ FAM
1 _UID D3FB7B3DF79C88458E16CCA67166BFBA4CFB
1 CHAN
2 DATE 20 AUG 2022
3 TIME 19:15:51
1 HUSB @I4@
1 WIFE @I5@
1 _STAT married
1 CHIL @I3@
1 CHIL @I1@
1 MARR
2 DATE 04 NOV 1999
2 PLAC Salvation Army Church, 2 Stryd Wesley, Cwmbran NP44 3LY
0 @F2@ FAM
1 _UID F52ED7B6C5B85546A4A7C082FCE0DEE5F4DA
1 CHAN
2 DATE 21 AUG 2022
3 TIME 09:35:28.8
1 HUSB @I1@
1 WIFE @I2@
1 _STAT marrnotreg
1 EVEN
2 TYPE Got Together
2 DATE 26 DEC 2019
2 PLAC McDonald's, Harlech retail park, Cardiff Rd, Newport NP20 3BA
0 @I6@ INDI
1 _UID 9A49615976B8464AA4343C5C5A440AC6394E
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:04:37.2
1 SEX M
1 NAME Tyler /S Saunders/ T
2 SURN Saunders
2 GIVN Tyler
2 SPFX S
2 NSFX T
1 FAMC @F12@
2 PEDI birth
1 BIRT
2 DATE 02 APR 2014
2 PLAC Nevill Hall Hospital, Brecon Rd, Abergavenny NP7 7EG
0 @I7@ INDI
1 _UID E89107FE81D7F946858F180FFEF14C851094
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:04:54.4
1 SEX F
1 NAME Casey /S Saunders/ C
2 SURN Saunders
2 GIVN Casey
2 SPFX S
2 NSFX C
1 FAMC @F4@
2 PEDI birth
1 BIRT
2 DATE 04 FEB 2010
2 PLAC Nevill Hall Hospital, Brecon Rd, Abergavenny NP7 7EG
0 @F4@ FAM
1 _UID 33601717B6B60E46AD4A21035D218629C9E8
1 CHAN
2 DATE 10 AUG 2022
3 TIME 19:22:29.6
1 WIFE @I3@
1 CHIL @I7@
0 @I8@ INDI
1 _UID DF3991899D30D44B9181C361AFB71E643C88
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:00:04.2
1 SEX M
1 NAME Caprice /J Jackson/ C
2 SURN Jackson
2 GIVN Caprice
2 SPFX J
2 NSFX C
1 FAMC @F3@
2 PEDI birth
1 BIRT
2 DATE 30 OCT 1997
2 PLAC Royal Gwent Hospital, Cardiff Road, Newport, NP20 2UB
1 _EYES Blue
2 TYPE Eye Colour
1 _HAIR Blond, (Mousy-brown)
2 TYPE Hair Colour
1 NATI British, Welsh
0 @I9@ INDI
1 _UID 37B8D72B338B824E9BC83CAEA03B558F8BE0
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:03:27.3
1 SEX M
1 NAME Lee Robert /J Jackson/ LR
2 SURN Jackson
2 GIVN Lee Robert
2 SPFX J
2 NSFX LR
1 FAMC @F3@
2 PEDI birth
1 FAMS @F5@
1 BIRT
2 DATE 17 APR 1996
2 PLAC Royal Gwent Hospital, Cardiff Road, Newport, NP20 2UB
1 _EYES Brown
2 TYPE Eye Colour
1 _HAIR Blond, (Mousy-brown)
2 TYPE Hair Colour
1 NATI British, Welsh
1 RELI Agnostic
1 FACT Blue
2 TYPE Favourite Colour
0 @I10@ INDI
1 _UID F3D5A56D83572A458C92BE5504BCE3EDE49E
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:00:42.3
1 SEX F
1 NAME Kayla Denise /J Jackson/ KD
2 SURN Jackson
2 GIVN Kayla Denise
2 SPFX J
2 NSFX KD
1 FAMC @F3@
2 PEDI birth
1 BIRT
2 DATE 30 JAN 2002
2 PLAC Royal Gwent Hospital, Cardiff Road, Newport, NP20 2UB
1 _EYES Green
2 TYPE Eye Colour
1 _HAIR Blond, (Mousy-brown)
2 TYPE Hair Colour
1 NATI British, Welsh
1 RELI Agnostic
0 @I11@ INDI
1 _UID A9A67673FD4E2145BCF567C1F2FF7D346437
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:11:13
1 SEX M
1 NAME Christopher Lyndon /J Jackson/ CL
2 SURN Jackson
2 GIVN Christopher Lyndon
2 NICK CJ (Seige)
2 SPFX J
2 NSFX CL
1 FAMC @F6@
2 PEDI birth
1 FAMS @F3@
1 BIRT
2 DATE 28 MAY 1976
2 PLAC Royal Devon and Exeter Hospital, Barrack Rd, Exeter EX2 5DW, UK
3 _LOC @L7@
1 _EYES Green
2 TYPE Eye Colour
1 _HAIR Brown, (Brunette)
2 TYPE Hair Colour
1 NATI British, English
1 NCHI 4
1 NMR 1
1 RELI Agnostic
1 RESI Family Home
2 PLAC 24 Blackwood Rd, Pontllanfraith, Blackwood NP12 2BR, UK
3 _LOC @L5@
0 @F3@ FAM
1 _UID EA52A634A42BA54EBD20CD8C389CD5752C04
1 CHAN
2 DATE 20 AUG 2022
3 TIME 18:10:14.5
1 HUSB @I11@
1 WIFE @I12@
1 _STAT married
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I8@
1 CHIL @I10@
1 MARR
2 DATE 07 JUL 1995
2 PLAC The Registry Office, 6 Gold Tops, Newport, NP20 4PF
0 @I12@ INDI
1 _UID 0BB937D5F5911B45B4834329C17D283DFC28
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:43:49.7
1 SEX F
1 NAME Donna Frances /W Ward/ DF
2 LANG English
2 TYPE birth
2 SURN Ward
2 GIVN Donna Frances
2 SPFX W
2 NSFX DF
1 NAME Donna Frances /J Jackson/ DF
2 TYPE married
2 SURN Jackson
2 GIVN Donna Frances
2 SPFX J
2 NSFX DF
1 FAMC @F21@
2 PEDI birth
1 FAMS @F3@
1 BIRT
2 DATE 19 MAR 1974
2 PLAC Celtic Manor, Coldra Wood, The Usk Valley, Chepstow Rd, Newport NP18 1HQ
1 _HAIR Brown, (Brunette)
2 TYPE Hair Colour
1 NATI British, Welsh
1 NCHI 4
1 NMR 1
1 RELI Agnostic
1 _EYES Brown
2 TYPE Eye Colour
1 RESI Family Home
2 PLAC 24 Blackwood Rd, Pontllanfraith, Blackwood NP12 2BR, UK
3 _LOC @L5@
0 @I13@ INDI
1 _UID 257C5DB0D043504195178D6AF5E0356D6C98
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:25:16.5
1 SEX F
1 NAME Amy-Lee Cheryl /P Poole/ ALC
2 TYPE birth
2 SURN Poole
2 GIVN Amy-Lee Cheryl
2 SPFX P
2 NSFX ALC
1 NAME Amy-Lee /J Jackson/ AL
2 TYPE married
2 SURN Jackson
2 GIVN Amy-Lee
2 SPFX J
2 NSFX AL
1 FAMS @F5@
1 BIRT
2 DATE 05 AUG 1996
2 PLAC Royal Gwent Hospital, Cardiff Road, Newport, NP20 2UB
1 _EYES Blue
2 TYPE Eye Colour
1 _HAIR Blond, (Blonde)
2 TYPE Hair Colour
1 NATI British, Welsh
1 NCHI 2
1 NMR 1
1 RELI Christianity
1 CHRA
2 PLAC Ringland Presbyterian Church of Wales, 5 Beatty Rd, Newport NP19 9GG
1 FACT Green
2 TYPE Favourite Colour
1 ASSO @I9@
2 RELA Husband
0 @F5@ FAM
1 _UID 058FA37BBEA2BA4EB852ED179F9A39DA744F
1 CHAN
2 DATE 20 AUG 2022
3 TIME 18:53:15.7
1 HUSB @I9@
1 WIFE @I13@
1 _STAT married
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 24 SEP 2016
2 PLAC Ringland Presbyterian Church of Wales, 5 Beatty Rd, Newport NP19 9GG
0 @I14@ INDI
1 _UID D424F242FB1C3842AC5A7C0FB1D37E92E240
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:25:04.6
1 SEX M
1 NAME Brandon-Lee Christopher /J Jackson/ BLC
2 SURN Jackson
2 GIVN Brandon-Lee Christopher
2 SPFX J
2 NSFX BLC
1 FAMC @F5@
2 PEDI birth
1 BIRT
2 DATE 19 JUL 2016
2 PLAC Royal Gwent Hospital, Cardiff Rd, Newport NP20 2UB
3 _LOC @L3@
1 _EYES Blue
2 TYPE Eye Colour
1 _HAIR Blond, (Strawberry Blonde)
2 TYPE Hair Colour
1 NATI British, Welsh
1 CHR
2 PLAC Ringland Presbyterian Church of Wales, 5 Beatty Rd, Newport NP19 9GG
0 @L3@ _LOC
1 _UID F1E9C636BDACB44BBD8DE5D764625842A430
1 CHAN
2 DATE 20 AUG 2022
3 TIME 18:51:02.4
1 MAP
2 LATI 51.579547
2 LONG -2.998099
1 NAME Royal Gwent Hospital, Cardiff Rd, Newport NP20 2UB
0 @I15@ INDI
1 _UID 867D3EF63EC35A43B208ED99BDF54DF30770
1 CHAN
2 DATE 21 AUG 2022
3 TIME 10:24:58.8
1 SEX M
1 NAME Jake-Lee David /J Jackson/ JLD
2 SURN Jackson
2 GIVN Jake-Lee David
2 SPFX J
2 NSFX JLD
1 FAMC @F5@
2 PEDI birth
1 BIRT
2 DATE 13 NOV 2018
2 PLAC Royal Gwent Hospital, Cardiff Rd, Newport NP20 2UB
3 _LOC @L3@
1 _EYES Brown
2 TYPE Eye Colour
1 _HAIR Blond, (Blonde)
2 TYPE Hair Colour
1 NATI British, Welsh
1 FACT Blue
2 TYPE Favourite Colour
0 @L4@ _LOC
1 _UID 7A96706911610E4EBDE773FA3C45ED76ACFC
1 CHAN
2 DATE 20 AUG 2022
3 TIME 19:27:15
1 MAP
2 LATI 51.690743
2 LONG -3.028659
1 NAME 127 Sunnybank Road, Griffithstown, Pontypool NP4 5LL, UK
0 @L5@ _LOC
1 _UID 5003CF96AE05F744A49AEE3868F95482413D
1 CHAN
2 DATE 20 AUG 2022
3 TIME 19:29:56.1
1 MAP
2 LATI 51.655465
2 LONG -3.190164
1 NAME 24 Blackwood Rd, Pontllanfraith, Blackwood NP12 2BR, UK
0 @L1@ _LOC
1 _UID 497B7C3B60C2EC46868DCEC53DD226F6A074
1 CHAN
2 DATE 20 AUG 2022
3 TIME 20:17:37.1
1 MAP
2 LATI 52.365654
2 LONG 4.896365
1 NAME Rembrandtplein 24, 1017 CV Amsterdam, Netherlands
0 @L2@ _LOC
1 _UID 19D7A4C6A2087C47AAC53B924C1A808D7670
1 CHAN
2 DATE 21 AUG 2022
3 TIME 09:33:06.5
1 MAP
2 LATI 51.467914
2 LONG -3.172748
1 NAME 11 Ezel Court, Heol Glanrheidol, Cardiff CF10 5NS, UK
0 @I16@ INDI
1 _UID E5F1A64C9E8F774FAA71F7D9B9428CFB2884
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:15:28.7
1 SEX F
1 NAME Nelly /E Ebdon/ N
2 LANG English
2 TYPE birth
2 SURN Ebdon
2 GIVN Nelly
2 SPFX E
2 NSFX N
1 NAME Ella /A Avanesians/ E
2 LANG Hebrew
2 TYPE married
2 SURN Avanesians
2 GIVN Ella
2 SPFX A
2 NSFX E
1 FAMS @F6@
1 FAMS @F9@
1 BIRT
2 DATE 25 SEP 1952
0 @I17@ INDI
1 _UID D80B162BD8231F4A855A91E651C9DA451713
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:29:21.6
1 SEX M
1 NAME Robert /J Jackson/ R
2 SURN Jackson
2 GIVN Robert
2 SPFX J
2 NSFX R
1 FAMC @F26@
2 PEDI birth
1 FAMS @F6@
1 FAMS @F13@
1 BIRT
2 DATE 05 AUG 1954
0 @F6@ FAM
1 _UID 401A68B22B654040B2AF8898F4641E940FA8
1 CHAN
2 DATE 01 SEP 2022
3 TIME 19:47:52.1
1 HUSB @I17@
1 WIFE @I16@
1 _STAT notmarr
1 CHIL @I11@
1 CHIL @I21@
0 @I19@ INDI
1 _UID 3941721F2EED6C43BC901E612A18FF4829B7
1 CHAN
2 DATE 01 SEP 2022
3 TIME 19:47:38
1 SEX M
1 NAME Vartan /A Avanesians/ V
2 SURN Avanesians
2 GIVN Vartan
2 SPFX A
2 NSFX V
1 FAMS @F9@
1 BIRT
2 DATE 23 SEP 1953
0 @F9@ FAM
1 _UID 08AF2981A578A8419DFF021443B5EF939336
1 CHAN
2 DATE 01 SEP 2022
3 TIME 19:48:05.7
1 HUSB @I19@
1 WIFE @I16@
1 _STAT married
0 @I21@ INDI
1 _UID FFB09E6F27214544882E49D39815A05C086E
1 CHAN
2 DATE 01 SEP 2022
3 TIME 19:53:41.9
1 SEX F
1 NAME Danielle /Jackson/
2 LANG English
2 TYPE birth
2 SURN Jackson
2 GIVN Danielle
1 NAME Sarene /A Avanesians/ S
2 LANG Hebrew
2 TYPE maiden
2 SURN Avanesians
2 GIVN Sarene
2 NICK Sah-rena
2 SPFX A
2 NSFX S
1 FAMC @F6@
2 PEDI birth
1 FAMS @F10@
1 FAMS @F11@
1 BIRT
2 DATE 19 NOV 1979
0 @F10@ FAM
1 _UID FFA480C0840957439DE0CF7ECDBAD984B890
1 CHAN
2 DATE 01 SEP 2022
3 TIME 19:54:39.8
1 HUSB @I22@
1 WIFE @I21@
1 _STAT married
1 CHIL @I25@
0 @I22@ INDI
1 _UID 4C863B046BC02F40BF172A6C528E2D4C70AB
1 CHAN
2 DATE 01 SEP 2022
3 TIME 19:54:41.3
1 SEX M
1 NAME Simon /NS North/ S
2 SURN North
2 GIVN Simon
2 SPFX NS
2 NSFX S
1 FAMS @F10@
1 BIRT
0 @I24@ INDI
1 _UID C9BFAF56D9E46C4BBEB87DFA2E3F0BC02697
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:03:22.1
1 SEX F
1 NAME Ellie /Avanesians/
2 SURN Avanesians
2 GIVN Ellie
1 FAMC @F11@
1 BIRT
2 DATE 23 NOV 2003
0 @I25@ INDI
1 _UID F6B75D3370650E469EEA06B433E431D7C70E
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:10:18
1 SEX M
1 NAME Rueben /North/
2 SURN North
2 GIVN Rueben
1 FAMC @F10@
2 PEDI birth
1 BIRT
2 DATE 29 DEC 2010
2 PLAC Royal Devon and Exeter Hospital, Barrack Rd, Exeter EX2 5DW, UK
3 _LOC @L7@
0 @F11@ FAM
1 _UID 269DCADAC69A9141A3E51CACF18E63350052
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:02:53.5
1 WIFE @I21@
1 CHIL @I24@
0 @F12@ FAM
1 _UID 030C24AE447DB349A9D9C7D776284D0AB3D8
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:04:15.2
1 WIFE @I3@
1 CHIL @I6@
0 @I26@ INDI
1 _UID 4642DD2CE4959A48B7C83435FD407A9C27E8
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:09:25.3
1 SEX M
1 NAME Mathew /Jackson/
2 SURN Jackson
2 GIVN Mathew
1 FAMC @F13@
1 BIRT
2 DATE 18 MAY 1993
0 @F13@ FAM
1 _UID 8C16BABC8B9F1041934CBB3C53107AD0167E
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:09:04.9
1 HUSB @I17@
1 WIFE @I27@
1 _STAT married
1 CHIL @I30@
1 CHIL @I28@
1 CHIL @I26@
0 @I27@ INDI
1 _UID DC3435E0259ED540857FDB4E83E2ACE52062
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:09:50.9
1 SEX F
1 NAME Sue /R Ryder/ E
2 TYPE birth
2 SURN Ryder
2 GIVN Sue
2 SPFX R
2 NSFX E
1 NAME Sue /J Jackson/ S
2 LANG English
2 TYPE married
2 SURN Jackson
2 GIVN Sue
2 SPFX J
2 NSFX S
1 FAMS @F13@
1 FAMS @F14@
1 BIRT
2 DATE 16 AUG 1957
0 @I28@ INDI
1 _UID E91FE5F2CC7DFF4FBFD7164F737AA03E3C7D
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:12:00.9
1 SEX M
1 NAME Alex /J Jackson/ A
2 SURN Jackson
2 GIVN Alex
2 SPFX J
2 NSFX A
1 FAMC @F13@
2 PEDI birth
1 FAMS @F17@
1 FAMS @F28@
1 BIRT
2 DATE 29 JUL 1989
0 @I29@ INDI
1 _UID 5B2FF93C42F56E4EA9304E5FF29EAEF56BFE
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:12:58.6
1 SEX M
1 NAME Paul /J Jackson/ P
2 SURN Jackson
2 GIVN Paul
2 SPFX J
2 NSFX P
1 FAMC @F14@
2 PEDI birth
1 FAMS @F19@
1 BIRT
2 DATE 21 SEP 1978
0 @F14@ FAM
1 _UID 11690152F2EE9F449E642DA031244AFFFD38
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:12:44.4
1 WIFE @I27@
1 CHIL @I29@
0 @I30@ INDI
1 _UID 9CDE328BE5BA5E4992A483FE77EAAB2060A8
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:13:48.5
1 SEX M
1 NAME James /J Jackson/ J
2 SURN Jackson
2 GIVN James
2 SPFX J
2 NSFX J
1 FAMC @F13@
2 PEDI birth
1 FAMS @F16@
1 BIRT
0 @I32@ INDI
1 _UID DBA7883F4FCDA344B664747F466AF99698DE
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:17:27.7
1 SEX F
1 NAME Natalie /J Jackson/ N
2 LANG English
2 TYPE married
2 SURN Jackson
2 GIVN Natalie
2 SPFX J
2 NSFX N
1 FAMS @F16@
1 BIRT
2 DATE 24 MAR 1983
0 @F16@ FAM
1 _UID BDD34D926F5D8E458A29496B0E59500C3824
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:23:47.7
1 HUSB @I30@
1 WIFE @I32@
1 _STAT married
1 CHIL @I33@
1 CHIL @I34@
0 @I33@ INDI
1 _UID B583938A3EC71A4B8F60EDC194A2A58AC19A
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:24:11.9
1 SEX F
1 NAME Daisy /J Jackson/ D
2 SURN Jackson
2 GIVN Daisy
2 SPFX J
2 NSFX D
1 FAMC @F16@
2 PEDI birth
1 BIRT
0 @I34@ INDI
1 _UID 2684DCDA43BE11408A9AB967F6A365E0D4B8
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:24:32.4
1 SEX F
1 NAME Poppy /J Jackson/ P
2 SURN Jackson
2 GIVN Poppy
2 SPFX J
2 NSFX P
1 FAMC @F16@
2 PEDI birth
1 BIRT
0 @F17@ FAM
1 _UID 12521BB6DD1C8646B2979B9D7F1C01F50C93
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:26:20.6
1 HUSB @I28@
1 WIFE @I35@
1 CHIL @I36@
1 CHIL @I37@
0 @I35@ INDI
1 _UID 7A0DD763A735D947B99DFB3690AF87E8F286
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:26:22.4
1 SEX F
1 NAME Katie /P Pollock/ K
2 SURN Pollock
2 GIVN Katie
2 SPFX P
2 NSFX K
1 FAMS @F17@
1 BIRT
2 DATE 09 JAN 1991
0 @I36@ INDI
1 _UID 74000DD5F651D149B94A22A3FEE32A1EA861
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:26:53.2
1 SEX F
1 NAME India /J Jackson/ I
2 SURN Jackson
2 GIVN India
2 SPFX J
2 NSFX I
1 FAMC @F17@
2 PEDI birth
1 BIRT
0 @I37@ INDI
1 _UID B6F09D452DBE86409F243CE71481F2C268A1
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:27:26.2
1 SEX F
1 NAME Scarlett /J Jackson/ S
2 SURN Jackson
2 GIVN Scarlett
2 SPFX J
2 NSFX S
1 FAMC @F17@
2 PEDI birth
1 BIRT
0 @I38@ INDI
1 _UID 39A317F720DBED4396F01E03B013CFCD1BD7
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:50:44.5
1 SEX M
1 NAME Joey /J Jackson/ J
2 SURN Jackson
2 GIVN Joey
2 SPFX J
2 NSFX J
1 FAMC @F28@
2 PEDI birth
1 BIRT
0 @I39@ INDI
1 _UID 0DEB05336CE038419C695BC533A3480A42A4
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:29:14.1
1 SEX F
1 NAME Helen /S Stitt/ H
2 SURN Stitt
2 GIVN Helen
2 SPFX S
2 NSFX H
1 FAMS @F19@
1 FAMS @F20@
1 BIRT
0 @F19@ FAM
1 _UID D6DED2E3FF5BAD4998B568E6CDF6A735F3CF
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:29:08.4
1 HUSB @I29@
1 WIFE @I39@
0 @F20@ FAM
1 _UID 1F98E1CDD29F7F46845593BFC9C9DCF32772
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:29:32.8
1 WIFE @I39@
1 CHIL @I40@
0 @I40@ INDI
1 _UID 22AD0243D093CB4F92C40142AFF29F349ECC
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:31:05.3
1 SEX F
1 NAME Hollie /P Prosser/ H
2 SURN Prosser
2 GIVN Hollie
2 SPFX P
2 NSFX H
1 FAMC @F20@
2 PEDI birth
1 BIRT
2 DATE 26 MAR 2003
0 @I41@ INDI
1 _UID D99F9F33C113E349921E244AA761E8A7FF58
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:38:51.9
1 SEX F
1 NAME Denise /F Fisher/ D
2 TYPE birth
2 SURN Fisher
2 GIVN Denise
2 SPFX F
2 NSFX D
1 NAME Denise /W Ward/ D
2 TYPE maiden
2 SURN Ward
2 GIVN Denise
2 SPFX W
2 NSFX D
1 NAME Denise /M Matthews/ D
2 TYPE married
2 SURN Matthews
2 GIVN Denise
2 SPFX M
2 NSFX D
1 FAMS @F21@
1 FAMS @F27@
1 BIRT
2 DATE 03 NOV 1954
0 @I42@ INDI
1 _UID 2EB224B85013814ABF79A7005405D2A99DB0
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:41:25.3
1 SEX M
1 NAME Francis Lyndon /W Ward/ FL
2 SURN Ward
2 GIVN Francis Lyndon
2 SPFX W
2 NSFX FL
1 FAMS @F21@
1 BIRT
2 DATE 01 NOV 1955
0 @F21@ FAM
1 _UID 30160618F16D0B40900D17F43129E7706625
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:58:03.6
1 HUSB @I42@
1 WIFE @I41@
1 _STAT notmarr
1 CHIL @I43@
1 CHIL @I12@
1 CHIL @I45@
1 CHIL @I46@
1 MARR
2 DATE ABT MAY 1971
0 @I43@ INDI
1 _UID A880E1B797480B4AA55FC8BD8ED9F3976E2F
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:50:22
1 SEX F
1 NAME Helen Louise /L Ward/ HL
2 TYPE birth
2 SURN Ward
2 GIVN Helen Louise
2 SPFX L
2 NSFX HL
1 NAME Helen Louise /L Larcombe/ HL
2 TYPE married
2 SURN Larcombe
2 GIVN Helen Louise
2 SPFX L
2 NSFX HL
1 FAMC @F21@
2 PEDI birth
1 FAMS @F22@
1 BIRT
2 DATE 07 NOV 1971
0 @I45@ INDI
1 _UID 6B9FECE7C0791042BA06D246A5FD57B9F2FF
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:50:03.2
1 SEX F
1 NAME Michelle Denise /W Ward/ M
2 TYPE birth
2 SURN Ward
2 GIVN Michelle Denise
2 SPFX W
2 NSFX M
1 NAME Michelle Denise /D Duggan/ MD
2 TYPE married
2 SURN Duggan
2 GIVN Michelle Denise
2 SPFX D
2 NSFX MD
1 FAMC @F21@
2 PEDI birth
1 FAMS @F23@
1 BIRT
2 DATE 04 APR 1975
0 @I46@ INDI
1 _UID 830FCA2393511445A59F6C13E40D16840A47
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:51:31.8
1 SEX F
1 NAME Christine Barbara /W Ward/ CB
2 TYPE birth
2 SURN Ward
2 GIVN Christine Barbara
2 SPFX W
2 NSFX CB
1 NAME Christine Barbara /D Davies/ CB
2 TYPE married
2 SURN Davies
2 GIVN Christine Barbara
2 SPFX D
2 NSFX CB
1 FAMC @F21@
2 PEDI birth
1 FAMS @F24@
1 BIRT
2 DATE 02 AUG 1979
0 @I47@ INDI
1 _UID AE22BD2C3F660842BB89CD7138081A50D47E
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:48:43.2
1 SEX M
1 NAME Robert /L Larcombe/ R
2 SURN Larcombe
2 GIVN Robert
2 SPFX L
2 NSFX R
1 FAMS @F22@
1 BIRT
2 DATE 26 JAN 1972
0 @F22@ FAM
1 _UID 3907A1F6CE18F442A1F85413F5249815B97B
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:56:54
1 HUSB @I47@
1 WIFE @I43@
1 _STAT married
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 MARR
2 DATE 02 FEB 1991
0 @I48@ INDI
1 _UID 8C907B7611A8B241A47791C3D00170BF28A1
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:49:33.4
1 SEX M
1 NAME Simon /D Duggan/ S
2 SURN Duggan
2 GIVN Simon
2 SPFX D
2 NSFX S
1 FAMS @F23@
1 BIRT
2 DATE 04 AUG 1971
0 @I49@ INDI
1 _UID C09B0284134E5C498D16C8987A6F85BF17F4
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:51:05.3
1 SEX M
1 NAME David /D Davies/ D
2 SURN Davies
2 GIVN David
2 SPFX D
2 NSFX D
1 FAMS @F24@
1 BIRT
2 DATE 26 MAR 1979
0 @I50@ INDI
1 _UID B0259CA85040C849924EAD86D6E2687B68C3
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:52:36.3
1 SEX M
1 NAME Ryan Robert /Larcombe/
2 SURN Larcombe
2 GIVN Ryan Robert
1 FAMC @F22@
2 PEDI birth
1 BIRT
2 DATE 15 DEC 1993
0 @I51@ INDI
1 _UID CA6922BA24DA53449DBD74CD015BBC2A8148
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:53:22.7
1 SEX M
1 NAME Mathew Nigel /L Larcombe/ MN
2 SURN Larcombe
2 GIVN Mathew Nigel
2 SPFX L
2 NSFX MN
1 FAMC @F22@
2 PEDI birth
1 BIRT
2 DATE 23 JAN 1995
0 @I52@ INDI
1 _UID EE02EC15A1F43E4698576F4876FC0F194A07
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:54:02.8
1 SEX F
1 NAME Stacey Helen /Larcombe/ SH
2 SURN Larcombe
2 GIVN Stacey Helen
2 NSFX SH
1 FAMC @F22@
2 PEDI birth
1 BIRT
2 DATE 22 NOV 1996
0 @I53@ INDI
1 _UID AC581071547B6246ACD1987724F13329F9F4
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:55:19.3
1 SEX F
1 NAME Georgia Nicole /D Duggan/ G
2 SURN Duggan
2 GIVN Georgia Nicole
2 SPFX D
2 NSFX G
1 FAMC @F23@
2 PEDI birth
1 BIRT
2 DATE 12 APR 1998
0 @F23@ FAM
1 _UID 8F1D5E76CD166443A83003DAD0993385E070
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:55:42.9
1 HUSB @I48@
1 WIFE @I45@
1 _STAT married
1 CHIL @I53@
1 MARR
2 DATE 12 DEC 1998
0 @F24@ FAM
1 _UID 5C2C50D9FE12464BAB46DA174F0FD8AD175D
1 CHAN
2 DATE 01 SEP 2022
3 TIME 20:58:52.3
1 HUSB @I49@
1 WIFE @I46@
1 _STAT married
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 MARR
2 DATE 18 SEP 2004
0 @I54@ INDI
1 _UID 89F602077D91904E91BD4E9EF4E8EF37B020
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:00:01.3
1 SEX F
1 NAME Elise Marie /D Davies/ EM
2 SURN Davies
2 GIVN Elise Marie
2 SPFX D
2 NSFX EM
1 FAMC @F24@
2 PEDI birth
1 FAMS @F25@
1 BIRT
2 DATE 29 JAN 1998
0 @I55@ INDI
1 _UID 65D645E3E642004B8521670464AB22041CCE
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:00:43.3
1 SEX M
1 NAME Luke Lloyd John /D Davies/ LLJ
2 SURN Davies
2 GIVN Luke Lloyd John
2 SPFX D
2 NSFX LLJ
1 FAMC @F24@
2 PEDI birth
1 BIRT
2 DATE 27 FEB 2002
0 @I56@ INDI
1 _UID EB104870A6E9E2428D87DCB2DEB7AB216900
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:01:46.2
1 SEX M
1 NAME Rileigh /D Davies/ R
2 SURN Davies
2 GIVN Rileigh
2 SPFX D
2 NSFX R
1 FAMC @F24@
2 PEDI birth
1 BIRT
2 DATE 05 AUG 2004
0 @I57@ INDI
1 _UID 91F8370F66CF45439542F6F0A314BA15CF52
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:05:16.1
1 SEX F
1 NAME April-Rose /W Williams/ AR
2 SURN Williams
2 GIVN April-Rose
2 SPFX W
2 NSFX AR
1 FAMC @F25@
2 PEDI birth
1 BIRT
0 @F25@ FAM
1 _UID A869E4BABF47504A8CB17BA6CDBBEEE205C6
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:04:49.2
1 HUSB @I58@
1 WIFE @I54@
1 CHIL @I57@
1 CHIL @I59@
0 @I58@ INDI
1 _UID FC64A508463ED549A797B01D204CFFDE0329
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:04:56.9
1 SEX M
1 NAME Connor /W Williams/ C
2 SURN Williams
2 GIVN Connor
2 SPFX W
2 NSFX C
1 FAMS @F25@
1 BIRT
0 @I59@ INDI
1 _UID 9FEFDE3F43C74548A6AC05B2B8D419E8D825
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:06:41.8
1 SEX M
1 NAME Archie James /W Williams/ AJ
2 SURN Williams
2 GIVN Archie James
2 SPFX W
2 NSFX AJ
1 FAMC @F25@
2 PEDI birth
1 BIRT
2 DATE AUG 2022
0 @L7@ _LOC
1 _UID 5A00D1D929D5AC4D93D64859E53E803BE3FB
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:11:01.9
1 MAP
2 LATI 50.716943
2 LONG -3.506427
1 NAME Royal Devon and Exeter Hospital, Barrack Rd, Exeter EX2 5DW, UK
0 @I60@ INDI
1 _UID B549D5F727307449A6D23F0687D225DBF402
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:28:16.1
1 SEX M
1 NAME Donald Keith /J Jackson/ DK
2 SURN Jackson
2 GIVN Donald Keith
2 SPFX J
2 NSFX DK
1 FAMS @F26@
1 BIRT
0 @I61@ INDI
1 _UID A7249D06F592CA459A8ED59891B67196E709
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:28:38.4
1 SEX F
1 NAME Adaline /J Jackson/ A
2 SURN Jackson
2 GIVN Adaline
2 SPFX J
2 NSFX A
1 FAMS @F26@
1 BIRT
0 @F26@ FAM
1 _UID 89B386F25CE2C544A7991D74A39E0FA2BE46
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:28:53.7
1 HUSB @I60@
1 WIFE @I61@
1 _STAT married
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I17@
0 @I62@ INDI
1 _UID 834C6770A1F88D47985D820B82DCC5D088AF
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:32:10.7
1 SEX F
1 NAME Marcia /J Jackson/ M
2 SURN Jackson
2 GIVN Marcia
2 SPFX J
2 NSFX M
1 FAMC @F26@
2 PEDI birth
1 BIRT
0 @I63@ INDI
1 _UID 38226387CA347A4EAB3E155B3F650ECBE05A
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:32:48.2
1 SEX M
1 NAME Christopher /J Jackson/ C
2 SURN Jackson
2 GIVN Christopher
2 SPFX J
2 NSFX C
1 FAMC @F26@
2 PEDI birth
1 BIRT
0 @I64@ INDI
1 _UID 43D1C555410F0E479FC50D134CF0F000832A
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:33:14.2
1 SEX F
1 NAME Alison /J Jackson/ A
2 SURN Jackson
2 GIVN Alison
2 SPFX J
2 NSFX A
1 FAMC @F26@
2 PEDI birth
1 BIRT
0 @I65@ INDI
1 _UID DBAE37C803EA1A4BB8900E4BEBB5B83306CE
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:34:07.6
1 SEX F
1 NAME Carol /P Preece/ C
2 SURN Preece
2 GIVN Carol
2 SPFX P
2 NSFX C
1 FAMC @F26@
2 PEDI birth
1 BIRT
0 @I66@ INDI
1 _UID CF5E1EC6E84A644E95BEF46E833160EBA9DA
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:37:36.8
1 SEX M
1 NAME Christopher /M Matthews/ C
2 SURN Matthews
2 GIVN Christopher
2 SPFX M
2 NSFX C
1 FAMS @F27@
1 BIRT
2 DATE 19 AUG 1961
0 @F27@ FAM
1 _UID BADD2D2090AC364097AB2AEE0E9B2C8C511D
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:36:52.7
1 HUSB @I66@
1 WIFE @I41@
1 _STAT married
0 @I67@ INDI
1 _UID D8BDD4A734295F42B6E3240BC4E334E192D7
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:48:51.7
1 SEX F
1 NAME Ashleigh /F Friendship/ A
2 SURN Friendship
2 GIVN Ashleigh
2 SPFX F
2 NSFX A
1 FAMS @F28@
1 BIRT
0 @F28@ FAM
1 _UID BA232C83519DF442BB565B992FDC6798BF28
1 CHAN
2 DATE 01 SEP 2022
3 TIME 21:50:16
1 HUSB @I28@
1 WIFE @I67@
1 CHIL @I38@
0 TRLR
